<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/styles/fontawesome-free_5.8.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/simple-line-icons/css/simple-line-icons.min.css">

	<title>Порто1!</title>
</head>

<body>
	<div class="header_82">
		<style>
			.header_82 .container {
				display: flex;
				display: -ms-flexbox;
				align-items: center;
				-ms-flex-align: center;
				justify-content: space-between;
				-ms-flex-pack: justify;
				position: relative;
			}

			.header_82 .header-top {
				padding-top: 10px;
				padding-bottom: 10px;
				color: #bde1f5;
				font-size: 0.65rem;
				font-weight: 700;
				letter-spacing: 0.017em;
			}

			.header_82 .header-top a {
				color: inherit;
			}

			.header_82 .header-dropdown>a {
				padding: 0 5px;
			}

			.header_82 .dropdown:hover .dropdown-menu {
				display: block;
			}

			.header_82 header a {
				color: inherit;
			}

			.header_82 header {
				position: relative;
			}

			.header_82 a {
				transition: all 0.3s;
				background-color: transparent;
				text-decoration: none;
			}

			.header_82 .header-dropdown {
				padding: 4px 0;
			}

			.header_82 .header-center,
			.header_82 .header-left,
			.header_82 .header-right {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				align-items: center;
			}

			.header_82 .header-dropdown {
				position: relative;
				line-height: 1.5;
				padding: 4px 0;
			}

			.header_82 .dropdown-toggle {
				pointer-events: none;
			}

			.header_82 .flag {
				display: inline-block;
				width: 16px;
				height: 11px;
				margin-top: -1px;
				margin-right: 6px;
				margin-left: 1px;
				vertical-align: middle;
				line-height: 0;
				background: url(assets/designs/images/porto_flags.png) no-repeat;
			}

			.header_82.flag.flag-us {
				background-position: -160px -154px;
			}

			.fa,
			.far,
			.fas {
				font-family: "Font Awesome 5 Free" !important;
				color: inherit !important;
			}

			.header_82 .header-left .header-menu {
				font-weight: 500;
			}

			.header_82 .header-dropdown {
				position: relative;
				line-height: 1.5;
				padding: 5px 0;
			}

			.header_82 .text-uppercase {
				text-transform: uppercase !important;
			}

			.header_82 .header-top * {
				color: #BDE1F5;
				font-family: Poppins, sans-serif;
				-webkit-font-smoothing: antialiased;
			}

			.header_82 .header-dropdown ul {
				position: absolute;
				top: -300rem;
				z-index: 1150;
				min-width: 100%;
				margin: 0;
				padding: 0.5rem 0;
				background: #fff;
				box-shadow: 0 10px 30px 10px rgb(0 0 0 / 5%);
				transition: transform 0.2s ease-out;
				opacity: 0;
				visibility: hidden;
				transform: translateY(-1rem);
			}

			@media (min-width: 992px) {
				.header_82 .dropdown-expanded .dropdown-item:focus {
				background-color: unset;
				}
				.header_82 .dropdown-expanded .header-menu:before,
				.header_82 .dropdown-expanded>a {
					display: none
				}

				.header_82 .dropdown-expanded li+li {
					margin-left: 0.3rem
				}

				.header_82 .dropdown-expanded ul {
					position: static;
					display: flex !important;
					display: -ms-flexbox !important;
					padding: 0;
					border: 0;
					background-color: transparent;
					box-shadow: none;
					opacity: 1;
					visibility: visible;
					margin: 0;
				}

				.header_82 .dropdown-expanded .header-menu:before,
				.header_82 .dropdown-expanded>a {
					display: none;
				}

				.header_82 .dropdown-expanded ul a {
					padding: 0;
					color: inherit;
				}

				.header_82 .dropdown-expanded .header-menu ul {
					transform: none;
				}

				.header_82 .dropdown-expanded ul a:hover {
					background-color: transparent
				}

				.header_82 .responsive li a {
					color: inherit !important;
					font-size: 0.65rem !important;
					font-weight: inherit !important;
					display: block;
					padding: 0 7px;
					white-space: nowrap;
				}
			}

			.header_82 a {
				transition: all 0.3s;
				text-decoration: none;
			}

			.header_82 .header-top .top-message {
				margin-right: 3.8rem;
			}

			.header_82 .bg-primary {
				background-color: #08c !important;
			}

			@media (min-width: 992px) and (max-width: 1199px) {
				.header_82 .dropdown-expanded li:not(:first-child) {
					margin-left: 0.1rem;
				}
			}

			.header_82 .header-dropdown>a:after {
				content: "";
				font-family: "porto";
				font-weight: 400;
				margin-left: 0.5rem
			}

			.header_82 ol,
			.header_82 ul {
				margin: 0 0 2.25rem;
				padding: 0;
				list-style: none;
			}

			@font-face {
				font-family: "porto";
				src: url("assets/scripts/porto/font/porto.eot?64334846");
				src: url("assets/scripts/porto/font/porto.eot?64334846#iefix") format("embedded-opentype"), url("assets/scripts/porto/font/porto.woff2?64334846") format("woff2"), url("assets/scripts/porto/font/porto.woff?64334846") format("woff"), url("assets/scripts/porto/font/porto.ttf?64334846") format("truetype"), url("assets/scripts/porto/font/porto.svg?64334846#porto") format("svg");
				font-style: normal;
				font-weight: normal;
				font-display: swap
			}

			.header_82 .flag.flag-us {
				background-position: -160px -154px
			}

			.header_82 .flag.flag-fr {
				background-position: -144px -44px
			}

			.header_82 .dropdown-menu {
				min-width: 0;
			}

			.header_82 .dropdown-item {
				color: #777 !important;
				font-size: 0.65rem !important;
			}

			.header_82 .dropdown-item.active,
			.header_82 .dropdown-item:active {
				background-color: unset !important;
			}

			.header_82 .dropdown-menu {
				border-radius: 0 !important;
			}

			.header_82 header .separator {
				height: 20px;
				border-left: 1px solid rgba(255, 255, 255, 0.18);
			}

			.header_82 .social-icon {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				color: #fff;
				background-color: #08c;
				font-size: 14px;
				line-height: 3.2rem;
				text-align: center;
				text-decoration: none;
				opacity: 1
			}

			.header_82 .social-icon+.social-icon {
				margin-left: 0.6rem
			}

			.header_82 .social-icons {
				display: flex;
			}

			.header_82 .social-icons .social-icon:focus,
			.header_82 .social-icons .social-icon:hover {
				color: #fff;
				text-decoration: none;
				opacity: 0.85
			}

			.header_82 .social-icon.social-facebook {
				background-color: #3b5a9a
			}

			.header_82 .social-icon.social-twitter {
				background-color: #1aa9e1
			}

			.header_82 .social-icon.social-instagram {
				background-color: #7c4a3a
			}

			.header_82 .social-icon.social-linkedin {
				background-color: #0073b2
			}

			.header_82 .social-icon.social-gplus {
				background-color: #dd4b39
			}

			.header_82 .social-icon.social-mail {
				background-color: #dd4b39
			}

			.header_82 header .social-icon {
				border-radius: 50%;
				font-size: 13px;
				width: 32px;
				height: 32px;
				line-height: 32px;
			}

			.header_82 header .social-icon:not(:hover):not(:active):not(:focus) {
				background-color: transparent
			}

			.header_82 header .social-icon+.social-icon {
				margin-left: 2px
			}

			.header_82 [class*=" icon-"]:before,
			.header_82 [class^=icon-]:before {
				font-family: "porto";
				font-style: normal;
				font-weight: normal;
				speak: none;
				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				text-align: center;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}

			.header_82 .icon-instagram:before {
				content: ""
			}

			.header_82 .icon-facebook:before {
				content: ""
			}

			.header_82 .icon-twitter:before {
				content: ""
			}

			.header_82 img {
				display: block;
				max-width: 100%;
				height: auto;
			}

			.header-middle {
				padding-top: 2.7rem;
				padding-bottom: 2.7rem
			}

			.header-middle {
				padding: 2.7rem 0
			}

			.header-middle .header-right {
				padding-right: 2.6rem
			}

			.sticky-header.header-middle.fixed {
				height: 60px
			}

			.container :not(.sticky-header)>.container,
			.container :not(.sticky-header)>.container-fluid {
				padding-left: 0;
				padding-right: 0
			}

			.sticky-header {
				transition: left 0.25s
			}

			.sticky-header.fixed {
				display: flex;
				position: fixed;
				right: 0;
				left: 0;
				width: 100%;
				padding: 0;
				background: #fff;
				box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.06);
				z-index: 1040
			}

			.sticky-header.fixed .logo {
				max-width: 100px
			}

			.sticky-header.header-middle.fixed {
				height: 60px
			}

			.sticky-header.deprecated-sticky:not(.fixed) .cart-dropdown,
			.sticky-header.deprecated-sticky:not(.fixed) .logo {
				display: none
			}

			.sticky-header.deprecated-sticky.fixed .main-nav {
				width: auto
			}

			.main .sticky-header:not(.fixed)>.container {
				padding-left: 0;
				padding-right: 0
			}

			.main .sticky-header.fixed {
				min-height: 38px;
				padding-top: 15px;
				padding-bottom: 15px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				overflow: hidden;
				z-index: 997
			}

			.main .sticky-header.fixed .container {
				margin: 0 auto
			}

			.main .sticky-header.toolbox.fixed {
				padding: 1.5rem;
				padding-right: 1.5rem !important;
				background-color: #f4f4f4;
				margin: 0 !important
			}

			.main .sticky-header.toolbox.fixed .toolbox-left {
				margin-right: 3rem
			}

			.mmenu-active .sticky-header.fixed,
			.sidebar-opened .sticky-header.fixed:not(.sticky-header) {
				left: 260px;
				transition: left 0.25s
			}

			@media (max-width:991px) {
				.sidebar-opened .sticky-header.fixed {
					left: 260px;
					transition: left 0.25s
				}

				.main .sticky-header.toolbox.fixed .toolbox-left {
					margin-right: 0
				}
			}

			.sticky-header .cart-dropdown {
				margin-top: 0;
				margin-bottom: 0
			}

			.product-single-container .cart-sticky .sticky-header.fixed {
				top: 58px;
				box-shadow: none;
				border: 1px solid #e7e7e7;
				animation: none
			}

			main .sticky-header:not(.fixed) .sticky-detail,
			main .sticky-header:not(.fixed) .sticky-img {
				display: none
			}

			main .sticky-header:not(.fixed).container {
				padding-left: 0;
				padding-right: 0
			}

			main .sticky-header.fixed .container,
			main .sticky-header.fixed .container-fluid {
				display: flex;
				display: -ms-flexbox;
				align-items: center;
				-ms-flex-align: center;
				flex-wrap: wrap;
				-ms-flex-wrap: wrap
			}

			main .sticky-header.fixed .product-action {
				flex: 1;
				-ms-flex: 1;
				border: 0;
				margin: 0;
				padding: 0;
				min-width: 260px;
				text-align: right
			}

			main .sticky-header .sticky-img img {
				margin: 0;
				max-width: 60px;
				max-height: 60px
			}

			main .sticky-header .sticky-detail {
				display: flex;
				margin-bottom: 5px
			}

			main .sticky-header .product-title {
				margin-right: 2rem;
				margin-bottom: 0;
				font-size: 16px;
				font-weight: 600
			}

			main .sticky-header .price-box {
				margin: 0;
				color: #2b2b2d;
				font-family: "Oswald", "Poppins";
				font-weight: 400;
				line-height: normal
			}

			main .sticky-header .old-price {
				font-size: 1.4rem
			}

			main .sticky-header .product-price {
				font-size: 1.8rem
			}

			main .sticky-header .ratings-container {
				display: block;
				line-height: 24px
			}

			main .sticky-header .product-ratings:before {
				color: rgba(0, 0, 0, 0.16)
			}

			.product-single-tabs .sticky-header {
				height: auto
			}

			.mobile-menu-toggler {
				border: 0;
				background: transparent;
				color: #222529;
				padding: 1rem 0.5rem;
				margin-right: 0.5rem;
				font-size: 20px;
				line-height: 0;
				cursor: pointer
			}

			@media (min-width:992px) {
				.mobile-menu-toggler {
					display: none
				}
			}

			.header-search {
				position: relative
			}

			.header-search form {
				margin: 0
			}

			.header-search .form-control,
			.header-search select {
				margin: 0;
				border: 0;
				color: inherit;
				font-size: 1.3rem;
				height: 100%;
				box-shadow: none
			}

			.header-search .form-control,
			.header-search .select-custom {
				background: #f7f7f7
			}

			@media (-ms-high-contrast:active),
			(-ms-high-contrast:none) {
				.header-search .form-control {
					flex: 1
				}
			}

			.header-search .form-control::placeholder {
				color: #a8a8a8
			}

			.header-search:not(.header-search-category) .form-control {
				border-radius: 5rem
			}

			.header-search:not(.header-search-category) .btn {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				background: transparent;
				border: 0;
				padding: 0 0.8em;
				color: #333
			}

			.header-search:not(.show) .search-toggle:after {
				display: none
			}

			.header-search-category .form-control {
				border-radius: 5rem 0 0 5rem
			}

			.header-search-category .btn {
				border-radius: 0 5rem 5rem 0
			}

			.header-search-wrapper {
				display: flex;
				display: -ms-flexbox;
				position: absolute;
				right: -2.3rem;
				z-index: 999;
				margin-top: 10px;
				color: #8d8d8d;
				box-sizing: content-box;
				height: 40px;
				border-radius: 5rem;
				border: 5px solid #08c
			}

			.header-search-wrapper:after {
				display: block;
				clear: both;
				content: ""
			}

			.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-search-wrapper .select-custom {
				margin: 0;
				width: 12.9rem;
				flex: 0 0 12.9rem
			}

			.header-search-wrapper .select-custom:after {
				font-size: 1.4rem;
				line-height: 0;
				margin-top: 1px;
				right: 13px
			}

			.header-search-wrapper select {
				width: 100%;
				border-left: 1px solid #e7e7e7 !important;
				padding-left: 1rem;
				padding-right: 1.5rem;
				line-height: 36px;
				letter-spacing: 0.005em;
				color: inherit;
				-moz-appearance: none;
				-webkit-appearance: none
			}

			.header-search-wrapper select:focus {
				outline: none
			}

			.header-search-wrapper .btn {
				position: relative;
				padding: 0 0 3px 0;
				border: 0;
				border-left: 1px solid #e7e7e7;
				min-width: 48px;
				color: #606669;
				font-size: 16px;
				background: #f7f7f7
			}

			.header-search-wrapper .btn:before {
				display: inline-block;
				margin-top: 5px;
				font-weight: 800
			}

			.header-search-popup .form-control {
				min-width: 266px;
				padding: 4px 22px;
				font-size: 1.4rem;
				line-height: 20px
			}

			.header-search-popup .form-control:focus {
				border: #e7e7e7
			}

			.header-search-inline .form-control {
				min-width: 21rem;
				padding: 1rem 2rem
			}

			@media (min-width:992px) {

				.header-search-inline .btn:after,
				.header-search-inline .search-toggle {
					display: none
				}

				.header-search-inline.header-search .header-search-wrapper {
					display: flex;
					display: -ms-flex;
					position: static;
					margin: 0;
					border-width: 0
				}
			}

			@media (max-width:767px) {
				.header-search .form-control {
					min-width: 17rem
				}
			}

			@media (max-width:575px) {
				.header-search-wrapper {
					left: 15px;
					right: 15px
				}
			}

			.header-icon.header-search-inline {
				margin-right: 1.6rem;
				margin-left: 2px
			}

			.header-icon.header-search-inline .form-control {
				font-family: Poppins, sans-serif
			}

			.header-search-wrapper .select-custom:after {
				right: 10px
			}

			@media (max-width:991px) {
				.header-icon.header-search-inline {
					margin-right: 2.5rem
				}
			}

			@media (max-width:991px) {
				.header-icon i {
					font-size: 2.8rem
				}

				.header-search i {
					font-size: 2.4rem
				}
			}

			@media (max-width:767px) {
				.header-icon.header-search-inline {
					margin-top: 2px
				}
			}

			@media (max-width:576px) {

				.header-icon.header-search-inline,
				.header-icon.login-link {
					margin-right: 1.2rem
				}

				.header-icon.header-icon-user {
					margin-right: 1.3rem;
					margin-left: 0px
				}
			}

			@media (max-width:480px) {
				.header-icon.header-search-inline {
					display: none
				}
			}

			.header-bottom.fixed .header-search-inline.header-search {
				margin-right: 2.3rem
			}

			.header-bottom.fixed .header-search-inline.header-search i {
				font-size: 2.3rem
			}

			.header-bottom.fixed .header-search-inline.header-search .header-search-wrapper {
				display: flex;
				position: absolute;
				margin-top: 10px;
				border: 5px solid #08c
			}

			.header-bottom.fixed .header-search-inline.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-bottom.fixed .header-search-inline.header-search .header-search-inline .btn:after,
			.header-bottom.fixed .header-search-inline.header-search .search-toggle {
				display: block
			}

			.header-search {
				position: relative
			}

			.header-search form {
				margin: 0
			}

			.header-search .form-control,
			.header-search select {
				margin: 0;
				border: 0;
				color: inherit;
				font-size: 1.3rem;
				height: 100%;
				box-shadow: none
			}

			.header-search .form-control,
			.header-search .select-custom {
				background: #f7f7f7
			}

			@media (-ms-high-contrast:active),
			(-ms-high-contrast:none) {
				.header-search .form-control {
					flex: 1
				}
			}

			.header-search .form-control::placeholder {
				color: #a8a8a8
			}

			.header-search:not(.header-search-category) .form-control {
				border-radius: 5rem
			}

			.header-search:not(.header-search-category) .btn {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				background: transparent;
				border: 0;
				padding: 0 0.8em;
				color: #333
			}

			.header-search:not(.show) .search-toggle:after {
				display: none
			}

			.header-search-category .form-control {
				border-radius: 5rem 0 0 5rem
			}

			.header-search-category .btn {
				border-radius: 0 5rem 5rem 0
			}

			.header-search-wrapper {
				display: flex;
				display: -ms-flexbox;
				position: absolute;
				right: -2.3rem;
				z-index: 999;
				margin-top: 10px;
				color: #8d8d8d;
				box-sizing: content-box;
				height: 40px;
				border-radius: 5rem;
				border: 5px solid #08c
			}

			.header-search-wrapper:after {
				display: block;
				clear: both;
				content: ""
			}

			.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-search-wrapper .select-custom {
				margin: 0;
				width: 12.9rem;
				flex: 0 0 12.9rem
			}

			.header-search-wrapper .select-custom:after {
				font-size: 1.4rem;
				line-height: 0;
				margin-top: 1px;
				right: 13px
			}

			.header-search-popup .form-control {
				min-width: 266px;
				padding: 4px 22px;
				font-size: 1.4rem;
				line-height: 20px
			}

			.header-search-popup .form-control:focus {
				border: #e7e7e7
			}

			.header-search-inline .form-control {
				min-width: 21rem;
				padding: 1rem 2rem
			}

			@media (min-width:992px) {

				.header-search-inline .btn:after,
				.header-search-inline .search-toggle {
					display: none
				}

				.header-search-inline.header-search .header-search-wrapper {
					display: flex;
					display: -ms-flex;
					position: static;
					margin: 0;
					border-width: 0
				}
			}

			@media (max-width:767px) {
				.header-search .form-control {
					min-width: 17rem
				}
			}

			@media (max-width:575px) {
				.header-search-wrapper {
					left: 15px;
					right: 15px
				}
			}

			.header-icon.header-search-inline {
				margin-right: 1.6rem;
				margin-left: 2px
			}

			.header-icon.header-search-inline .form-control {
				font-family: Poppins, sans-serif
			}

			.header-search-wrapper .select-custom:after {
				right: 10px
			}

			@media (max-width:991px) {
				.header-icon.header-search-inline {
					margin-right: 2.5rem
				}
			}

			@media (max-width:991px) {
				.header-icon i {
					font-size: 2.8rem
				}

				.header-search i {
					font-size: 2.4rem
				}
			}

			@media (max-width:767px) {
				.header-icon.header-search-inline {
					margin-top: 2px
				}
			}

			@media (max-width:576px) {

				.header-icon.header-search-inline,
				.header-icon.login-link {
					margin-right: 1.2rem
				}

				.header-icon.header-icon-user {
					margin-right: 1.3rem;
					margin-left: 0px
				}
			}

			@media (max-width:480px) {
				.header-icon.header-search-inline {
					display: none
				}
			}

			.header-bottom.fixed .header-search-inline.header-search {
				margin-right: 2.3rem
			}

			.header-bottom.fixed .header-search-inline.header-search i {
				font-size: 2.3rem
			}

			.header-bottom.fixed .header-search-inline.header-search .header-search-wrapper {
				display: flex;
				position: absolute;
				margin-top: 10px;
				border: 5px solid #08c
			}

			.header-bottom.fixed .header-search-inline.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-bottom.fixed .header-search-inline.header-search .header-search-inline .btn:after,
			.header-bottom.fixed .header-search-inline.header-search .search-toggle {
				display: block
			}

			@media (max-width:991px) {
				.main-nav {
					display: none
				}

				.minicart-icon {
					width: 24px
				}

				.header-search i {
					font-size: 2.4rem
				}
			}

			.header-search {
				position: relative
			}

			.header-search form {
				margin: 0
			}

			.header-search .form-control,
			.header-search select {
				margin: 0;
				border: 0;
				color: inherit;
				font-size: 1.3rem;
				height: 100%;
				box-shadow: none
			}

			.header-search .form-control,
			.header-search .select-custom {
				background: #f7f7f7
			}

			@media (-ms-high-contrast:active),
			(-ms-high-contrast:none) {
				.header-search .form-control {
					flex: 1
				}
			}

			.header-search .form-control::placeholder {
				color: #a8a8a8
			}

			.header-search:not(.header-search-category) .form-control {
				border-radius: 5rem
			}

			.header-search:not(.header-search-category) .btn {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				background: transparent;
				border: 0;
				padding: 0 0.8em;
				color: #333
			}

			.header-search:not(.show) .search-toggle:after {
				display: none
			}

			.header-search-category .form-control {
				border-radius: 5rem 0 0 5rem
			}

			.header-search-category .btn {
				border-radius: 0 5rem 5rem 0
			}

			.header-search-wrapper {
				display: flex;
				display: -ms-flexbox;
				position: absolute;
				right: -2.3rem;
				z-index: 999;
				margin-top: 10px;
				color: #8d8d8d;
				box-sizing: content-box;
				height: 40px;
				border-radius: 5rem;
				border: 5px solid #08c
			}

			.header-search-wrapper:after {
				display: block;
				clear: both;
				content: ""
			}

			.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-search-wrapper .select-custom {
				margin: 0;
				width: 12.9rem;
				flex: 0 0 12.9rem
			}

			.header-search-wrapper .select-custom:after {
				font-size: 1.4rem;
				line-height: 0;
				margin-top: 1px;
				right: 13px
			}

			.header-search-popup .form-control {
				min-width: 266px;
				padding: 4px 22px;
				font-size: 1.4rem;
				line-height: 20px
			}

			.header-search-popup .form-control:focus {
				border: #e7e7e7
			}

			.header-search-inline .form-control {
				min-width: 21rem;
				padding: 1rem 2rem
			}

			@media (min-width:992px) {

				.header-search-inline .btn:after,
				.header-search-inline .search-toggle {
					display: none
				}

				.header-search-inline.header-search .header-search-wrapper {
					display: flex;
					display: -ms-flex;
					position: static;
					margin: 0;
					border-width: 0
				}
			}

			@media (max-width:767px) {
				.header-search .form-control {
					min-width: 17rem
				}
			}

			@media (max-width:575px) {
				.header-search-wrapper {
					left: 15px;
					right: 15px
				}
			}

			.header-icon.header-search-inline {
				margin-right: 1.6rem;
				margin-left: 2px
			}

			.header-icon.header-search-inline .form-control {
				font-family: Poppins, sans-serif
			}

			.header-search-wrapper .select-custom:after {
				right: 10px
			}

			@media (max-width:991px) {
				.header-icon.header-search-inline {
					margin-right: 2.5rem
				}
			}

			@media (max-width:991px) {
				.header-icon i {
					font-size: 2.8rem
				}

				.header-search i {
					font-size: 2.4rem
				}
			}

			@media (max-width:767px) {
				.header-icon.header-search-inline {
					margin-top: 2px
				}
			}

			@media (max-width:576px) {

				.header-icon.header-search-inline,
				.header-icon.login-link {
					margin-right: 1.2rem
				}

				.header-icon.header-icon-user {
					margin-right: 1.3rem;
					margin-left: 0px
				}
			}

			@media (max-width:480px) {
				.header-icon.header-search-inline {
					display: none
				}
			}

			.header-icon:not(:last-child) {
				margin-right: 2.4rem
			}

			.header-icon i {
				font-size: 2.7rem
			}

			.header-icon:hover {
				color: #222529
			}

			@media (max-width:575px) {
				.top-notice {
					line-height: 1.5
				}

				.header-icon:not(:last-child) {
					margin-right: 1.2rem
				}
			}

			.header-icon.header-icon-user {
				margin-right: 2.5rem;
				margin-left: -1px
			}

			.header-icon.header-search-inline {
				margin-right: 1.6rem;
				margin-left: 2px
			}

			.header-icon.header-search-inline .form-control {
				font-family: Poppins, sans-serif
			}

			@media (max-width:991px) {
				.header-icon.header-search-inline {
					margin-right: 2.5rem
				}
			}

			@media (max-width:991px) {
				.header-icon i {
					font-size: 2.8rem
				}

				.header-search i {
					font-size: 2.4rem
				}
			}

			@media (max-width:767px) {
				.header-icon.header-search-inline {
					margin-top: 2px
				}
			}

			@media (max-width:576px) {

				.header-icon.header-search-inline,
				.header-icon.login-link {
					margin-right: 1.2rem
				}

				.header-icon.header-icon-user {
					margin-right: 1.3rem;
					margin-left: 0px
				}
			}

			@media (max-width:480px) {
				.header-icon.header-search-inline {
					display: none
				}
			}

			.header-bottom.fixed .header-search-inline.header-search .header-search-wrapper {
				display: flex;
				position: absolute;
				margin-top: 10px;
				border: 5px solid #08c
			}

			.header-bottom.fixed .header-search-inline.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-search-wrapper {
				display: flex;
				display: -ms-flexbox;
				position: absolute;
				right: -2.3rem;
				z-index: 999;
				margin-top: 10px;
				color: #8d8d8d;
				box-sizing: content-box;
				height: 40px;
				border-radius: 5rem;
				border: 5px solid #08c
			}

			.header-search-wrapper:after {
				display: block;
				clear: both;
				content: ""
			}

			.header-search:not(.show) .header-search-wrapper {
				display: none
			}

			.header-search-wrapper .select-custom {
				margin: 0;
				width: 12.9rem;
				flex: 0 0 12.9rem
			}

			.header-search-wrapper .select-custom:after {
				font-size: 1.4rem;
				line-height: 0;
				margin-top: 1px;
				right: 13px
			}

			@media (min-width:992px) {

				.header-search-inline .btn:after,
				.header-search-inline .search-toggle {
					display: none
				}

				.header-search-inline.header-search .header-search-wrapper {
					display: flex;
					display: -ms-flex;
					position: static;
					margin: 0;
					border-width: 0
				}
			}

			@media (max-width:575px) {
				.header-search-wrapper {
					left: 15px;
					right: 15px
				}
			}

			.header-search-wrapper .select-custom:after {
				right: 10px
			}

			.icon-magnifier:before {
				content: ""
			}

			.icon-magnifier-add:before {
				content: ""
			}

			.icon-magnifier-remove:before {
				content: ""
			}

			.header-search-wrapper .select-custom {
				margin: 0;
				width: 12.9rem;
				flex: 0 0 12.9rem
			}

			.header-search-wrapper .select-custom:after {
				font-size: 1.4rem;
				line-height: 0;
				margin-top: 1px;
				right: 13px
			}

			.header-search-wrapper .select-custom:after {
				right: 10px
			}

			.header-search-wrapper .select-custom {
				margin: 0;
				width: 12.9rem;
				flex: 0 0 12.9rem
			}

			.header-search-wrapper .select-custom:after {
				font-size: 1.4rem;
				line-height: 0;
				margin-top: 1px;
				right: 13px
			}

			.select-custom:after {
				display: inline-block;
				position: absolute;
				top: 50%;
				right: 1.9rem;
				transform: translateY(-50%);
				font-family: "porto";
				font-size: 1.6rem;
				content: "";
				padding-bottom: 2px;
				font-weight: 400
			}

			.select-custom select {
				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				position: relative;
				z-index: 1;
				background: transparent;
			}
			.icon-phone-2:before {
    content: ""
}
.header-contact {
    align-items: center;
    text-transform: uppercase
}

.header-contact i {
    margin-right: 1.1rem;
    font-size: 2.9rem
}

.header-contact img {
    margin-right: 0.7rem
}

.header-contact h6 {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.3;
    color: #777
}

.header-contact a {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    white-space: nowrap
}
.logo {
    max-width: 111px
}
.header-icon.header-icon-user {
    margin-right: 2.5rem;
    margin-left: -1px
}
@media (max-width:576px) {

.header-icon.header-search-inline,
.header-icon.login-link {
	margin-right: 1.2rem
}

.header-icon.header-icon-user {
	margin-right: 1.3rem;
	margin-left: 0px
}
}
.icon-user-2:before {
    content: ""
}
.icon-wishlist-2:before {
    content: ""
}
.minicart-icon {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 20px;
    border: 2px solid #222529;
    border-radius: 0 0 5px 5px;
    position: relative;
    opacity: 0.9;
    margin: 6px 3px 0;
    z-index: 1
}

.minicart-icon:before {
    content: "";
    position: absolute;
    border: 2px solid;
    border-color: inherit;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    left: 50%;
    top: -8px;
    margin-left: -7px;
    width: 15px;
    height: 11px
}
.dropdown-arrow:after {
    content: "";
    border: 0;
    margin: -5px 2px 0 11px;
    font-size: 15px;
    font-family: porto;
    width: auto;
    height: auto
}
.dropdown-arrow:after {
    position: absolute;
    right: -2.8rem;
    font-size: 17px;
    top: 0.6rem
}
.badge-circle {
    position: absolute;
    top: 1px;
    right: 0;
    width: 1.6rem;
    border-radius: 50%;
    color: #fff;
    background: #ff5b5b;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-family: "Open Sans", sans-serif;
    text-align: center
}
.dropdown-arrow .badge-circle {
    top: 3px;
    left: 19px;
    z-index: 2
}
.dropdown-arrow .badge-circle {
    top: -5px;
    left: 23px;
    z-index: 1
}
		</style>
		<header class="header home" style="position: relative;font-family: Poppins,sans-serif;">
			<div class="header-top bg-primary text-uppercase">
				<div class="container">
					<div class="header-left">

						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1"
								data-bs-toggle="dropdown" aria-expanded="false">
								<i class="flag-us flag"></i>ENG
							</a>

							<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
								<li><a class="dropdown-item" href="#"><i class="flag-us flag mr-2"></i>ENG</a></li>
								<li><a class="dropdown-item" href="#"><i class="flag-fr flag mr-2"></i>FRA</a></li>
							</ul>
						</div>

						<div class="dropdown ms-3 ps-1">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink2"
								data-bs-toggle="dropdown" aria-expanded="false">
								USD
							</a>

							<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
								<li><a class="dropdown-item" href="#">EUR</a></li>
								<li><a class="dropdown-item" href="#">USD</a></li>
							</ul>
						</div>
					</div>

					<div class="header-right header-dropdowns ms-0 ms-sm-auto">
						<p class="top-message mb-0 d-none d-sm-block">Welcome To Porto!</p>

						<div class="dropdown dropdown-expanded me-4">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink3"
								data-bs-toggle="dropdown" aria-expanded="false">
								Links
							</a>

							<ul class="dropdown-menu responsive" aria-labelledby="dropdownMenuLink3">
								<li><a class="dropdown-item" href="#">My Account</a></li>
								<li><a class="dropdown-item" href="#">Contact Us</a></li>
								<li><a class="dropdown-item" href="#">My Wishlist</a></li>
								<li><a class="dropdown-item" href="#">Site Map</a></li>
								<li><a class="dropdown-item" href="#">Cart</a></li>
								<li><a class="dropdown-item" href="#">Log In</a></li>
							</ul>
						</div>

						<span class="separator"></span>

						<div class="social-icons ms-3">
							<a href="#" class="social-icon social-facebook icon-facebook ml-0" target="_blank"></a>
							<a href="#" class="social-icon social-twitter icon-twitter ml-0" target="_blank"></a>
							<a href="#" class="social-icon social-instagram icon-instagram ml-0" target="_blank"></a>
						</div>
						<!-- End .social-icons -->
					</div>
					<!-- End .header-right -->
				</div>
				<!-- End .container -->
			</div>
			<!-- End .header-top -->
			<div class="sticky-wrapper" style="">
				<div class="header-middle text-dark sticky-header" style="">
					<div class="container">
						<div class="header-left col-lg-2 w-auto pl-0">
							<button class="mobile-menu-toggler mr-2" type="button">
								<i class="fas fa-bars"></i>
							</button>
							<a href="#" class="logo">
								<img src="assets/designs/images/porto_logo.png" width="111" height="44"
									alt="Porto Logo">
							</a>
						</div>
						<!-- End .header-left -->

						<div class="header-right w-lg-max pl-2"
							style="display: flex;-ms-flex-align: center;align-items: center;">
							<div class="header-search header-icon header-search-inline header-search-category w-lg-max">
								<a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
								<form action="#" method="get">
									<div class="header-search-wrapper">
										<input type="search" class="form-control" name="q" id="q"
											placeholder="Search..." required="">
										<div class="select-custom">
											<select id="cat" name="cat">
												<option value="">All Categories</option>
												<option value="4">Fashion</option>
												<option value="12">- Women</option>
												<option value="13">- Men</option>
												<option value="66">- Jewellery</option>
												<option value="67">- Kids Fashion</option>
												<option value="5">Electronics</option>
												<option value="21">- Smart TVs</option>
												<option value="22">- Cameras</option>
												<option value="63">- Games</option>
												<option value="7">Home &amp; Garden</option>
												<option value="11">Motors</option>
												<option value="31">- Cars and Trucks</option>
												<option value="32">- Motorcycles &amp; Powersports</option>
												<option value="33">- Parts &amp; Accessories</option>
												<option value="34">- Boats</option>
												<option value="57">- Auto Tools &amp; Supplies</option>
											</select>
										</div>
										<!-- End .select-custom -->
										<button class="btn icon-magnifier" type="submit"></button>
									</div>
									<!-- End .header-search-wrapper -->
								</form>
							</div>
							<!-- End .header-search -->

							<div class="header-contact d-none d-lg-flex align-items-center pr-xl-5 mr-5 mr-xl-3 ml-5">
								<i class="icon-phone-2"></i>
								<h6 class="pt-1 line-height-1">Call us now<a href="tel:#"
										class="d-block text-dark ls-10 pt-1">+123 5678 890</a></h6>
							</div>
							<!-- End .header-contact -->

							<a href="login.html" class="header-icon header-icon-user"><i class="icon-user-2"></i></a>

							<a href="wishlist.html" class="header-icon"><i class="icon-wishlist-2"></i></a>

							<div class="dropdown cart-dropdown">
								<a href="#" title="Cart" class="dropdown-toggle dropdown-arrow cart-toggle"
									role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
									data-display="static">
									<i class="minicart-icon"></i>
									<span class="cart-count badge-circle">3</span>
								</a>

								<div class="cart-overlay"></div>

								<div class="dropdown-menu mobile-cart">
									<a href="#" title="Close (Esc)" class="btn-close">×</a>

									<div class="dropdownmenu-wrapper custom-scrollbar">
										<div class="dropdown-cart-header">Shopping Cart</div>
										<!-- End .dropdown-cart-header -->

										<div class="dropdown-cart-products">
											<div class="product">
												<div class="product-details">
													<h4 class="product-title">
														<a href="demo1-product.html">Ultimate 3D Bluetooth Speaker</a>
													</h4>

													<span class="cart-product-info">
														<span class="cart-product-qty">1</span> × $99.00
													</span>
												</div>
												<!-- End .product-details -->

												<figure class="product-image-container">
													<a href="demo1-product.html" class="product-image">
														<img src="assets/images/products/product-1.jpg" alt="product"
															width="80" height="80">
													</a>

													<a href="#" class="btn-remove"
														title="Remove Product"><span>×</span></a>
												</figure>
											</div>
											<!-- End .product -->

											<div class="product">
												<div class="product-details">
													<h4 class="product-title">
														<a href="demo1-product.html">Brown Women Casual HandBag</a>
													</h4>

													<span class="cart-product-info">
														<span class="cart-product-qty">1</span> × $35.00
													</span>
												</div>
												<!-- End .product-details -->

												<figure class="product-image-container">
													<a href="demo1-product.html" class="product-image">
														<img src="assets/images/products/product-2.jpg" alt="product"
															width="80" height="80">
													</a>

													<a href="#" class="btn-remove"
														title="Remove Product"><span>×</span></a>
												</figure>
											</div>
											<!-- End .product -->

											<div class="product">
												<div class="product-details">
													<h4 class="product-title">
														<a href="demo1-product.html">Circled Ultimate 3D Speaker</a>
													</h4>

													<span class="cart-product-info">
														<span class="cart-product-qty">1</span> × $35.00
													</span>
												</div>
												<!-- End .product-details -->

												<figure class="product-image-container">
													<a href="demo1-product.html" class="product-image">
														<img src="assets/images/products/product-3.jpg" alt="product"
															width="80" height="80">
													</a>
													<a href="#" class="btn-remove"
														title="Remove Product"><span>×</span></a>
												</figure>
											</div>
											<!-- End .product -->
										</div>
										<!-- End .cart-product -->

										<div class="dropdown-cart-total">
											<span>SUBTOTAL:</span>

											<span class="cart-total-price float-right">$134.00</span>
										</div>
										<!-- End .dropdown-cart-total -->

										<div class="dropdown-cart-action">
											<a href="cart.html" class="btn btn-gray btn-block view-cart">View
												Cart</a>
											<a href="checkout.html" class="btn btn-dark btn-block">Checkout</a>
										</div>
										<!-- End .dropdown-cart-total -->
									</div>
									<!-- End .dropdownmenu-wrapper -->
								</div>
								<!-- End .dropdown-menu -->
							</div>
							<!-- End .dropdown -->
						</div>
						<!-- End .header-right -->
					</div>
					<!-- End .container -->
				</div>
			</div>
			<!-- End .header-middle -->
		</header>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
	</script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>